<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collect Common, Odd, Rare, UltraRare, and God Cards.</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
    <main id="app">
        <h2>Collect Common, Odd, Rare, UltraRare, and God Staking Cards.  Generate Rewards.</h2>
        <section class="cards">
            <div class="card common animated">
                <div class="coin-container"></div>
            </div>
            <div class="card odd animated">
                <div class="coin-container"></div>
            </div>
            <div class="card rare animated">
                <div class="coin-container"></div>
            </div>
            <div class="card ultrarare animated">
                <div class="coin-container"></div>
            </div>
            <div class="card god animated">
                <div class="coin-container"></div>
            </div>
            <div class="card kek animated">
                <div class="coin-container"></div>
            </div>
        </section>
        <img src="https://ipfs.io/ipfs/QmPXWBiAoEFhnt5d4KYpcYG6AN7hJ1QN8j2SPxxo73dYKp/photo_2024-03-23_01-45-29-removebg-preview.png" alt="Card Image" style="display: block; margin: 20px auto; width: 80%;">
    </main>
    <script src="script.js"></script>
</body>
</html>
